# resolver

./: pom.xml
resolver/: pom.xml
resolver-aether/: pom.xml
resolver-aether/src/main/java/io/airlift/resolver/internal/aether/: AetherMavenResolver.java  AetherMavenResolverFactory.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  Slf4jLogger.java  Slf4jLoggerManager.java
resolver-aether/src/test/java/io/airlift/resolver/internal/aether/: AetherMavenResolverTest.java
resolver-integration/: pom.xml
resolver-integration/src/main/java/io/airlift/resolver/: Lame.java
resolver-integration/src/test/java/io/airlift/resolver/: TestArtifactResolve.java
resolver-internal/: pom.xml
resolver-internal/src/main/java/io/airlift/resolver/: ArtifactResolver.java  DefaultArtifact.java  Main.java
resolver-internal/src/main/java/io/airlift/resolver/internal/: MavenResolver.java  MavenResolverFactory.java
resolver/src/main/assembly/: resolver.xml
resolver/src/main/java/io/airlift/resolver/: ArtifactResolver.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  DefaultArtifact.java  JdkLogger.java  JdkLoggerManager.java  Main.java  PrestoWorkspaceArtifactCollector.java  PrestoWorkspaceReader.java
resolver/src/main/java/io/airlift/resolver/internal/: ConsoleRepositoryListener.java  ConsoleTransferListener.java  JdkLogger.java  JdkLoggerManager.java  Slf4jLogger.java  Slf4jLoggerManager.java
resolver/src/test/java/io/airlift/resolver/: ArtifactResolverTest.java  PrestoWorkspaceArtifactCollectorTest.java
resolver/src/test/poms/multi-module-project/: pom.xml
resolver/src/test/poms/multi-module-project/module1/: pom.xml
resolver/src/test/poms/multi-module-project/module2/: pom.xml
