<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift.resolver</groupId>
        <artifactId>resolver-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.airlift.resolver</groupId>
    <artifactId>resolver</artifactId>
    <packaging>pom</packaging>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift.resolver</groupId>
            <artifactId>resolver-internal</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift.resolver</groupId>
            <artifactId>resolver-aether</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/resolver.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.ning.maven.plugins</groupId>
                <artifactId>maven-duplicate-finder-plugin</artifactId>
                <configuration>
                    <exceptions combine.children="append">
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>aopalliance</groupId>
                                    <artifactId>aopalliance</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.sonatype.sisu</groupId>
                                    <artifactId>sisu-inject-bean</artifactId>
                                </dependency>
                            </conflictingDependencies>
                            <classes>
                                <class>org.aopalliance.aop.Advice</class>
                                <class>org.aopalliance.aop.AspectException</class>
                                <class>org.aopalliance.intercept.ConstructorInterceptor</class>
                                <class>org.aopalliance.intercept.ConstructorInvocation</class>
                                <class>org.aopalliance.intercept.Interceptor</class>
                                <class>org.aopalliance.intercept.Invocation</class>
                                <class>org.aopalliance.intercept.Joinpoint</class>
                                <class>org.aopalliance.intercept.MethodInterceptor</class>
                                <class>org.aopalliance.intercept.MethodInvocation</class>
                            </classes>
                        </exception>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>javax.inject</groupId>
                                    <artifactId>javax.inject</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.sonatype.sisu</groupId>
                                    <artifactId>sisu-inject-bean</artifactId>
                                </dependency>
                            </conflictingDependencies>
                            <classes>
                                <class>javax.inject.Inject</class>
                                <class>javax.inject.Named</class>
                                <class>javax.inject.Provider</class>
                                <class>javax.inject.Qualifier</class>
                                <class>javax.inject.Scope</class>
                                <class>javax.inject.Singleton</class>
                            </classes>
                        </exception>
                    </exceptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
