<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift.resolver.test</groupId>
        <artifactId>resolver-test-parent</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <artifactId>module2</artifactId>

    <properties>
        <air.check.skip-dependency>true</air.check.skip-dependency>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.airlift.resolver.test</groupId>
            <artifactId>module1</artifactId>
        </dependency>
    </dependencies>
</project>
